{
  "name": "websockets-vanilla",
  "version": "1.0.0",
  "engines": {
    "node": "18.x"
  },
  "description": "",
  "main": "build/server.js",
  "scripts": {
    "build": "tsc",
    "start": "node build/server.js",
    "dev": "nodemon build/main.js",
    "heroku-postbuild": "npm run build"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bufferutil": "^4.0.8",
    "dotenv": "^16.4.1",
    "express": "^4.18.2",
    "textlint": "^13.4.1",
    "ts-node": "^10.9.2",
    "typescript": "^5.3.3",
    "utf-8-validate": "^5.0.10",
    "ws": "^7.5.9"
  },
  "devDependencies": {
    "@types/express": "^4.17.21",
    "@types/node": "^20.11.6",
    "@types/ws": "^8.5.10",
    "nodemon": "^3.0.3"
  }
}
